users: [
  {
    id: "admin"
    password: "admin"
    categoryPermissions: {
      "Category1": ["Read", "Write", "Deploy", "Admin"]
      "Category2": ["Read", "Write", "Deploy", "Admin"]
      "Technical": ["Read", "Write", "Deploy", "Admin"]
      "Default": ["Read", "Write", "Deploy", "Admin"]
      "StandaloneCategory1": ["Read", "Write", "Deploy", "Admin"]
    }
  },
  {
    id: "noperm"
    password: "noperm"
    categoryPermissions: {}
  },
  {
    id: "reader"
    password: "reader"
    categoryPermissions: {
      "Category1": ["Read"]
      "Category2": ["Read"]
    }
  },
  {
    id: "writer"
    password: "writer"
    categoryPermissions: {
      "Category1": ["Read", "Write"]
      "Category2": ["Read", "Write"]
    }
  }
]
