users: [
  {
    id: "admin"
    password: "admin"
    categoryPermissions: {
      "Default": ["Read", "Write", "Deploy", "Admin"]
      "Translator": ["Read", "Write", "Deploy", "Admin"]
    }
  }
]
