http {
  server {
    listen 80;

    location /grafana/ {
      proxy_pass http://grafana:3000/;
    }

    location /kibana/ {
      proxy_pass http://kibana:5601/;
    }

    location /flink/ {
      proxy_pass http://jobmanager:8081/;
    }

    location / {
      proxy_pass http://app:8080;
    }
  }

  server {
    listen 5601;

    location / {
      return 404 "Kibana is unavailable";
    }
  }
}

events {}
