db {
  url: "jdbc:hsqldb:file:db/db;sql.syntax_ora=true"
  driver: "org.hsqldb.jdbc.JDBCDriver"
  user: "SA"
  password: ""
  connectionTimeout: 30000
}

categoriesConfig: {
  "Default": "streaming"
  "Translator": "streaming"
}

developmentMode: true

usersFile: "./conf/users.conf"
environment: "default"
attachmentsPath: "/tmp/touk/nussknacker-frontend/attachments"

akka {
  http {
    server.parsing.max-content-length = 300000000 #300MB
  }
}

customProcesses {}

processTypes {
  "streaming": {
    engineConfig {
      type: "flinkStreaming"
      jobManagerTimeout: 1m
      restUrl: "http://jobmanager:8081"
    }
    modelConfig= ${processConfig}
  }
}

flinkConfig {
  restUrl: "http://jobmanager:8081"
  queryableStateProxyUrl: "taskmanager:9069"
  parallelism: 4
  jobManagerTimeout: 1m
  classpath: ["ipmModel.jar"]
}

metricsSettings {
  url: "/grafana/dashboard/db/$dashboard?theme=dark&var-processName=$process&var-env=demo"
  defaultDashboard: "flink-esp"
  processingTypeToDashboard: {
    "streaming": "flink-esp"
  }
}

countsSettings {
  influxUrl: "http://grafana:3000/api/datasources/proxy/1/query"
  user: "admin"
  password: "admin"
}

kibanaSettings {
  url: "/kibana/"
}

#Add your model configuration here
processConfig {
  classPath: [
    "ipmModel.jar"
  ]

  timeout: 10s
  checkpointInterval: 10m
  asyncExecutionConfig {
    bufferSize: 200
    parallelismMultiplier: 2
  }
  restartInterval: "10s"
  kafka = {
    zkAddress = "zookeeper:2181"
    kafkaAddress = "kafka:9092"
  }

}

