users: [
  {
    id: "admin"
    password: "admin"
    categoryPermissions: {
      "Default": ["Read", "Write", "Deploy", "Admin"]
      "Translator": ["Read", "Write", "Deploy", "Admin"]
    }
  },
  {
    id: "noperm"
    password: "TOUK_321_ESP"
    categoryPermissions: {}
  },
  {
    id: "reader"
    password: "reader"
    categoryPermissions: {
      "Default": ["Read"]
      "Translator": ["Read"]
    }
  },
  {
    id: "writer"
    password: "writer"
    categoryPermissions: {
      "Default": ["Read", "Write"]
      "Translator": ["Read", "Write"]
    }
  }
]